@charset "utf-8";

<style>
/**/
main {	
	background-color:rgb(255,255,255);
}

/*************/
input[type="radio"],
input[type="radio"] + section { 
	display:none;
}
input[type="radio"]:checked + section { 
	display:block;
}
label[type="radio"]:checked { 
	display:block;
}

.str label { /*タブの色付け*/
		background-color:var(--orange);
		border-radius: 1em 1em 0 0;
		text-align:center;
		color:var(--fore);
}
.str label:hover {
	opacity:0.5;
}
.str #input1:checked ~ div > div:nth-of-type(1),
.str #input2:checked ~ div > div:nth-of-type(2),
.str #input3:checked ~ div > div:nth-of-type(3) {
	order:-1;
	background-color:var(--pale);
	font-weight:bold;
}
.str #input1:checked ~ div > div:nth-of-type(1):hover,
.str #input2:checked ~ div > div:nth-of-type(2):hover,
.str #input3:checked ~ div > div:nth-of-type(3):hover {
	opacity:1.0;
}

.str main > section > section > article {/*コンテンツのグリッドレイアウト*/
	display:grid;
	grid-template-columns:min(30vw, 150px) min(50vw, 250px) min(40vw, 250px) 1fr;
	grid-template-rows:50px 200px;
	grid-template-areas:
		"h6 h6 h6 h6"
		"img table div div";
	column-gap:1rem;
	padding-block-end:1.5rem;
}

.str article > h6 {
	grid-area:h6;
	/*font-size:2rem;  ジェネラル待ち*/
}

.str article > p:first-of-type {
	grid-area:img;
}

.str article > table {
	grid-area:table;
}

.str article > div {
	grid-area:div;
}

.str > main > section ul { /* カテゴリのグリッドレイアウト*/
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-areas:
		"pickup pfo rlx";
	column-gap:1rem;
	list-style-type:none;
}
.str section > ul > li:nth-of-type(1){
	grid-area:pickup;
}
.str section > ul > li:nth-of-type(2){
	grid-area:pfo;
}
.str section > ul > li:nth-of-type(3){
	grid-area:rlx;
}
main > section > h1 {
	display:none; 
}


.str main > section > section > div {
	background-color:var(--pale);
}

.str main .baisen h3 {
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
}
.str main dl {
	display:none;
}

/*@media文*/
@media screen and (max-width:780px) {
	.str main > section > section > article {/*コンテンツのグリッドレイアウト*/
		grid-template-columns:min(30vw, 150px);
		grid-template-rows:2em 100px 15em 28em;
		grid-template-areas:
			"h6"
			"img"
			" table"
			" div";
		float:left;
		margin-inline-start:3em;
		margin-inline-end:1em;
	}
@media screen and (max-width:380px) {
	.str main > section > section > article {/*コンテンツのグリッドレイアウト*/
		grid-template-columns:min(40vw, 150px);
		margin-inline-start:0.5em;
		margin-inline-end:0.5em;
	}
}/*@mediaの閉じ*/

</style>
